image_id: 4251 label: 365 xmax: 375 ymax: 556 xmin: 112 ymin: 450 
img_id: 23 Label: 33 x1: y1: 09 x2: 320 y: 400
image_ID: 44 label: 0014 x: 400 y:689 x: 259 y: 674
id: 163  label: 46 x1:   382 y1: 85 x2: 933  y2: 178
image_id: 1 Label: 101  xmin: 181 ymin:  71 xmax: 299  ymax: 364
Image_id: 445 label: 24 yMin: 614 xMin: 941 xMax: 1087 yMax: 804
img_id: 9162 Label: 412 Xmin: 725 Ymin: 36 Xmax: 856  Ymax: 162
Label: 184   XMin: 188 YMin: 623 XMax: 239  Y: 891 
image_ID: 77        label: 93 x1: 477 y1: 697 x2: 615  y2: 970
id: 32   Label:  x1: 308 y1: 748 x2: 526  y2: 999
img_id: 2256 label: 63 xmin: 779 ymin: 571 xmax: 931  ymax: 812
image_ID: 3  Label: 428  Xmin: 749 Ymin: 102 Xmax: 851  Ymax: 408
id: 7 xmin: 773 ym: 555 xm: 89 ym: 434
img_id:   label: 609   x1: 613 x2: 794  y2: 201  y1:   163
img_id: 4251 Label: 22 xmax: 88 ymax: 156 xmin: 24 ymin: 50 
   Label: 548 x1: 098 x2:  y1:  568 y2:
Image_id: 5821 label: 17  xmin: 211 ymin: 197 xmax: 409  ymax: 431
img_id: 394   Label: 222 x1: 308 y1: 748 x2: 526  y2: 999
image_ID: 888 label: 638 xmin: 630 ymin: 552 xmax: 976  ymax: 807
img_id: 78   label: 184 xmax: 547 ymax: 585 xmin: 412 ymin: 447
img_id: 445 label: 93 yMin: 614 xMin: 941 xMax: 1087 yMax: 804
img_ID: 7789 label: 1100 xmax: 78 xmin: 44
image_id: 703        Label: 304   Xmin: 49  Xmax: 1156 Ymin: 292  Ymax: 400
image_ID: 901  Label: 43    xMin: 158 yMin: 278 xMax: 341  yMax: 541
img_id: 9 label: xmin: 208 ymin: 117 x:  ymax: 461
img_ID: 2256 label: 300 xmin: 249 ymin: 171 xmax: 311  ymax: 312
image_id: 6143 label: 575   x1:   639 y1:   184 x2:   807  y2:   439
img_id: 7453 label: 25    xmin: 145 ymin: 403 xmax: 284  ymax: 670
ID: 903 x: 587 y: 222 x: 782 y: 444
Image_id: 678         Label: 207   x1:   327 y1:   257 x2:   431  y2:   346
image_id: 5821 label: 55  xmin: 611 ymin: 146 xmax: 651  ymax: 231
label: ymin: 117 xmax: 760  ymax: 461
Image_ID: 1682 Label: 184   XMin: 188 YMin: 623 XMax: 239  YMax: 891
image_id: 6143 Label: 9  x1:   639 y1:   184 x2:   807  y2:   439