SpacePong Game


1) Main method of game is Main.java.

2) If you drop the ball and you remaining life is not 0, you can keep your score and level for your next lives. 
Also, your remaining time will not be reset.


3) There are at most 6 stellar objects that can appear while playing. There are chosen randomly and they appears randomly. 
There can be same 6 stellar object in 60 seconds. 

4)There are GamePlay and GameObject classes. I use GameObject class for read and specify file of stellar images. Also, I keep their dimensions in this class.


5)In GamePlay class I visualize stellar objects and check the intersection between paddle, ball and Stellar objects. I keep all information about game in this class.
 
6)GamePlay class has different methods to reset time, score,level etc. 

7) There are 3 panels. Middle one is for game. Top panel shows statistics, bottom panel has startgame and pausegame button.


8) Stellar objects are positioned randomly w/o intersection.
9) Every intersection between paddle and ball gives 10 points.
10 When the ball intersects the meteorite, the speed of the ball is multiplied by 1.25.
11 Star gives 100 points.
Resources that I used:
-- Youtube video that provided in spacepong documentation.
-- Discussion Board.
-- Chapter 26 && 27 of the textbook.